<?php

return [
    'Home' => 'الرئيسية',
    'language' => 'اللغـة',
    'my_profile' => 'حسـابي الشخصي ',
    'log_out' => 'تسجيـل خـروج ',
    'dashboard' => 'لوحة التحكم',
    'roles' => 'الأدوار',
    'roles_control' => 'إدارة الأدوار',
    'permissions' => 'الصلاحيـات',
    'logs' => 'سجل العمليات',
    'users' => 'المستخدميـن',
    'products' => 'المنتجـات',
    'create' => 'أضافة جديد',
    'edit' => 'تعـديل',
    'delete' => 'حـذف',
    'undo' => 'تـراجع',
    'search' => 'بحـث',
    'view' => 'عـرض',
    'after' => 'قـبل',
    'before' => 'بعـد',
    'name' => 'الإسـم',
    'password' => 'كلـكة المـرور',
    'email' => 'البريد',
    'role' => 'الـدور',
    'avatar' => 'افاتار',
    'status' => 'حالة الحساب',
    'active' => 'نشِـط',
    'not_active' => 'غيـر نشِـط',
    'created_at' => 'تاريخ الإنشاء',
    'module' => 'الوحـدة',
    'action' => 'العملـية',
    'at' => 'تاريخ الحـدوث',
    'by' => 'المستخـدم ',
    'details' => 'التفاصيـل ',
    'affected_record' => 'السجل المتأثر ',
'add_new_user'=>'اضـافة مستخدم جـديد',
'edit_user_info'=>'تعديل بيانات المستخدم',
'save'=>'حـفظ',
'update'=>'تحـديث',
'data_updated_successfully'=>'! تـم تحديث البيانات بنجـاح  ',
'data_saved_successfully'=>'! تـم حفـظ البيانات بنجـاح  ',
'data_deleted_successfully'=>'! تـم حـذف البيانات بنجـاح  ',
];
